<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Game_Utilities</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\borderlands-logo.png" />
    <None Remove="Images\BorderlandsVaultSymbol.png" />
	<None Remove="Images\warframeIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilitiesLib\UtilitiesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\borderlands-logo.png" />
    <Resource Include="Images\BorderlandsVaultSymbol.png" />
	<Resource Include="Images\warframeIcon.jpg" />
  </ItemGroup>

</Project>